<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-84" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="MCU" CircId="p16F877-2" mainComp="false" Show_id="true" Show_Val="false" Pos="64,-92" rotation="0" hflip="1" vflip="1" label="p16F877-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="Connector" uid="Connector-23" startpinid="Uno-1-10" endpinid="p16F877-2-PORTB4" pointList="-196,20,-276,20,-276,-172,140,-172,140,-60,120,-60" />

<item itemtype="Connector" uid="Connector-24" startpinid="Uno-1-11" endpinid="p16F877-2-PORTB5" pointList="-196,28,-284,28,-284,-180,148,-180,148,-68,120,-68" />

<item itemtype="Connector" uid="Connector-25" startpinid="Uno-1-12" endpinid="p16F877-2-PORTB6" pointList="-196,36,-292,36,-292,-188,156,-188,156,-76,120,-76" />

<item itemtype="Connector" uid="Connector-26" startpinid="Uno-1-13" endpinid="p16F877-2-PORTB7" pointList="-196,44,-300,44,-300,-196,164,-196,164,-84,120,-84" />

<item itemtype="Connector" uid="Connector-27" startpinid="Uno-1-A0" endpinid="p16F877-2-PORTB2" pointList="-52,-28,40,-28,40,-116,184,-116,184,-44,120,-44" />

<item itemtype="Connector" uid="Connector-13" startpinid="Uno-1-6" endpinid="p16F877-2-PORTD0" pointList="-196,-20,-248,-20,-248,-144,8,-144,8,60,56,60" />

<item itemtype="Connector" uid="Connector-14" startpinid="Uno-1-5" endpinid="p16F877-2-PORTD1" pointList="-196,-28,-240,-28,-240,-136,0,-136,0,68,56,68" />

<item itemtype="Connector" uid="Connector-15" startpinid="Uno-1-4" endpinid="p16F877-2-PORTD2" pointList="-196,-36,-232,-36,-232,-128,-8,-128,-8,84,132,84,132,68,120,68" />

<item itemtype="Connector" uid="Connector-16" startpinid="Uno-1-3" endpinid="p16F877-2-PORTD3" pointList="-196,-44,-224,-44,-224,-120,-16,-120,-16,92,140,92,140,60,120,60" />

<item itemtype="Connector" uid="Connector-21" startpinid="Uno-1-2" endpinid="p16F877-2-PORTD4" pointList="-196,-52,-216,-52,-216,-112,-24,-112,-24,100,148,100,148,20,120,20" />

<item itemtype="Connector" uid="Connector-22" startpinid="Uno-1-1" endpinid="p16F877-2-PORTD5" pointList="-196,-60,-208,-60,-208,-104,-32,-104,-32,108,156,108,156,12,120,12" />

<item itemtype="Connector" uid="Connector-82" startpinid="Uno-1-0" endpinid="p16F877-2-PORTD6" pointList="-196,-68,-196,-96,-40,-96,-40,116,164,116,164,4,120,4" />

</circuit>