<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BJT" CircId="BJT-1" mainComp="false" Show_id="false" Show_Val="false" Pos="216,108" rotation="-180" hflip="1" vflip="-1" label="BJT-1" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,-52" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/Pratica GPIO 2/Pratica GPIO 2/Debug/Pratica GPIO 2.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-44" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-8" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="120,148" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-112" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="208,148" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="164,148" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-52" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-8" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-12" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-10,-7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,156" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-8" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-20" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-4" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-96" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,180" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-28" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-8" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="252,148" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="104,40" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,164" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-7.64465" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-20" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-28" rotation="0" hflip="1" vflip="1" label="Seven Segment-20" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-36" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-8.55204" valLabRot="0" Resistance="100 Ω" />

<item itemtype="BJT" CircId="BJT-22" mainComp="false" Show_id="false" Show_Val="false" Pos="128,108" rotation="-180" hflip="1" vflip="-1" label="BJT-22" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-23" mainComp="false" Show_id="false" Show_Val="false" Pos="172,108" rotation="-180" hflip="1" vflip="-1" label="BJT-23" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,172" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-10,-7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="BJT" CircId="BJT-3" mainComp="false" Show_id="false" Show_Val="false" Pos="260,108" rotation="-180" hflip="1" vflip="-1" label="BJT-3" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-15-lPin" endpinid="mega328-2-PORTB2" pointList="32,180,12,180,12,52,-32,52" />

<item itemtype="Connector" uid="Connector-3" startpinid="BJT-1-collector" endpinid="Seven Segment-20-pin_commonc" pointList="208,92,208,44,184,44,184,4" />

<item itemtype="Connector" uid="Connector-5" startpinid="Push-6-pinP0" endpinid="Ground-14-Gnd" pointList="96,-112,56,-112" />

<item itemtype="Connector" uid="Connector-6" startpinid="Seven Segment-20-pin_dot" endpinid="Ground-18-Gnd" pointList="104,4,104,24" />

<item itemtype="Connector" uid="Connector-7" startpinid="BJT-23-collector" endpinid="Seven Segment-20-pin_commonb" pointList="164,92,164,44,152,44,152,4" />

<item itemtype="Connector" uid="Connector-8" startpinid="Seven Segment-20-pin_g" endpinid="Resistor-13-rPin" pointList="88,-4,64,-4" />

<item itemtype="Connector" uid="Connector-9" startpinid="Seven Segment-20-pin_c" endpinid="Resistor-21-rPin" pointList="88,-36,64,-36" />

<item itemtype="Connector" uid="Connector-11" startpinid="BJT-1-base" endpinid="Resistor-24-rPin" pointList="232,108,232,172,64,172" />

<item itemtype="Connector" uid="Connector-12" startpinid="Seven Segment-20-pin_b" endpinid="Resistor-4-rPin" pointList="88,-44,64,-44" />

<item itemtype="Connector" uid="Connector-17" startpinid="Seven Segment-20-pin_f" endpinid="Resistor-10-rPin" pointList="88,-12,64,-12" />

<item itemtype="Connector" uid="Connector-20" startpinid="Seven Segment-20-pin_e" endpinid="Resistor-12-rPin" pointList="88,-20,64,-20" />

<item itemtype="Connector" uid="Connector-21" startpinid="Seven Segment-20-pin_d" endpinid="Resistor-16-rPin" pointList="88,-28,64,-28" />

<item itemtype="Connector" uid="Connector-22" startpinid="Ground-8-Gnd" endpinid="BJT-23-emiter" pointList="164,132,164,124" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-24-lPin" endpinid="mega328-2-PORTB3" pointList="32,172,16,172,16,44,-32,44" />

<item itemtype="Connector" uid="Connector-24" startpinid="BJT-23-base" endpinid="Resistor-19-rPin" pointList="188,108,188,164,64,164" />

<item itemtype="Connector" uid="Connector-27" startpinid="Seven Segment-20-pin_a" endpinid="Resistor-9-rPin" pointList="88,-52,64,-52" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-19-lPin" endpinid="mega328-2-PORTB4" pointList="32,164,20,164,20,36,-32,36" />

<item itemtype="Connector" uid="Connector-29" startpinid="Ground-5-Gnd" endpinid="BJT-22-emiter" pointList="120,132,120,124" />

<item itemtype="Connector" uid="Connector-32" startpinid="Ground-7-Gnd" endpinid="BJT-1-emiter" pointList="208,132,208,124" />

<item itemtype="Connector" uid="Connector-33" startpinid="BJT-22-collector" endpinid="Seven Segment-20-pin_commona" pointList="120,92,120,4" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-13-lPin" endpinid="mega328-2-PORTD0" pointList="32,-4,24,-4,24,-68,-88,-68,-88,-36,-80,-36" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-10-lPin" endpinid="mega328-2-PORTD1" pointList="32,-12,20,-12,20,-72,-92,-72,-92,-28,-80,-28" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-12-lPin" endpinid="mega328-2-PORTD2" pointList="32,-20,16,-20,16,-76,-96,-76,-96,-20,-80,-20" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-16-lPin" endpinid="mega328-2-PORTD3" pointList="32,-28,12,-28,12,-80,-100,-80,-100,-12,-80,-12" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-21-lPin" endpinid="mega328-2-PORTD4" pointList="32,-36,8,-36,8,-84,-104,-84,-104,-4,-80,-4" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-4-lPin" endpinid="mega328-2-PORTD5" pointList="32,-44,4,-44,4,-88,-108,-88,-108,36,-80,36" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-9-lPin" endpinid="mega328-2-PORTD6" pointList="32,-52,0,-52,0,-92,-112,-92,-112,44,-80,44" />

<item itemtype="Connector" uid="Connector-42" startpinid="mega328-2-PORTC0" endpinid="Push-6-switch0pinN" pointList="-32,-4,-16,-4,-16,-108,28,-108,28,-128,140,-128,140,-112,128,-112" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-11-lPin" endpinid="mega328-2-PORTB5" pointList="32,156,24,156,24,28,-32,28" />

<item itemtype="Connector" uid="Connector-25" startpinid="BJT-22-base" endpinid="Resistor-11-rPin" pointList="144,108,144,156,64,156" />

<item itemtype="Connector" uid="Connector-26" startpinid="Ground-17-Gnd" endpinid="BJT-3-emiter" pointList="252,132,252,124" />

<item itemtype="Connector" uid="Connector-14" startpinid="BJT-3-collector" endpinid="Seven Segment-20-pin_commond" pointList="252,92,252,44,216,44,216,4" />

<item itemtype="Connector" uid="Connector-69" startpinid="BJT-3-base" endpinid="Resistor-15-rPin" pointList="276,108,276,180,64,180" />

</circuit>